# Konfigurasi Server
PORT=3000 #4000
NODE_ENV=development # production

# Konfigurasi JWT
JWT_SECRET=project_management_secret_key

# Konfiggurasi Database
DATABASE_URL=

# Konfigurasi SocketIO
FRONTEND_URL=
